<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventsCell" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-jC-kHw">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-qY-iOj">
                                <rect key="frame" x="16" y="12" width="165" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-JP-4DW">
                                <rect key="frame" x="16" y="45" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08J-3i-GIl">
                                <rect key="frame" x="16" y="64" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qD7-JP-4DW" firstAttribute="top" secondItem="B3h-qY-iOj" secondAttribute="bottom" constant="4" id="4Fp-jj-uVi"/>
                            <constraint firstItem="qD7-JP-4DW" firstAttribute="trailing" secondItem="08J-3i-GIl" secondAttribute="trailing" id="5Ah-yG-mKO"/>
                            <constraint firstItem="B3h-qY-iOj" firstAttribute="centerX" secondItem="5ff-jC-kHw" secondAttribute="centerX" id="CYk-Bi-v6m"/>
                            <constraint firstItem="B3h-qY-iOj" firstAttribute="trailing" secondItem="qD7-JP-4DW" secondAttribute="trailing" id="PM9-PN-a8d"/>
                            <constraint firstItem="B3h-qY-iOj" firstAttribute="leading" secondItem="qD7-JP-4DW" secondAttribute="leading" id="Peq-kw-vkY"/>
                            <constraint firstItem="B3h-qY-iOj" firstAttribute="leading" secondItem="5ff-jC-kHw" secondAttribute="leading" constant="16" id="Tec-zc-D6F"/>
                            <constraint firstItem="B3h-qY-iOj" firstAttribute="top" secondItem="5ff-jC-kHw" secondAttribute="top" constant="12" id="Vnc-Ej-A3o"/>
                            <constraint firstItem="08J-3i-GIl" firstAttribute="top" secondItem="qD7-JP-4DW" secondAttribute="bottom" constant="2" id="eoJ-ZC-wT4"/>
                            <constraint firstItem="qD7-JP-4DW" firstAttribute="leading" secondItem="08J-3i-GIl" secondAttribute="leading" id="uOx-X3-0Jh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5ff-jC-kHw" secondAttribute="bottom" id="C3M-ox-Ala"/>
                <constraint firstItem="5ff-jC-kHw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OV3-uw-Qth"/>
                <constraint firstAttribute="trailing" secondItem="5ff-jC-kHw" secondAttribute="trailing" id="iWb-r4-KQk"/>
                <constraint firstItem="5ff-jC-kHw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jko-0G-RWR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="90"/>
            <connections>
                <outlet property="bgView" destination="5ff-jC-kHw" id="YGe-cn-lX6"/>
                <outlet property="dateLabel" destination="B3h-qY-iOj" id="sHI-i4-j62"/>
                <outlet property="eventLabel" destination="qD7-JP-4DW" id="SSp-G7-gdd"/>
                <outlet property="performerLabel" destination="08J-3i-GIl" id="oN2-fq-iYD"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="64.767616191904054"/>
        </collectionViewCell>
    </objects>
</document>
