<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="major_7_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hRf-p0-LJs"/>
                <outlet property="descLabel" destination="Av8-wg-AL5" id="Q1r-mw-ci0"/>
                <outlet property="emailLoginBtn" destination="r9w-mP-mYM" id="ddB-Lw-xfo"/>
                <outlet property="emailLoginLabel" destination="Xdd-F5-hak" id="Esh-hG-B3H"/>
                <outlet property="fbLoginBtn" destination="TBD-MH-1vl" id="0ba-Bn-7gg"/>
                <outlet property="googleLoginBtn" destination="aYn-8n-H8i" id="H5Q-ue-eMN"/>
                <outlet property="guestLoginBtn" destination="4cn-r7-Q7a" id="9LN-el-nvx"/>
                <outlet property="logo" destination="66Y-6q-Qmz" id="MWe-ZK-07o"/>
                <outlet property="registerBtn" destination="3EJ-Br-OxY" id="wvr-p4-EoS"/>
                <outlet property="tcLabel" destination="8KV-0b-tPw" id="zyb-Nu-kmk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="為香港嘅Buskers同觀眾提供互動交流嘅平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-wg-AL5">
                    <rect key="frame" x="47" y="275" width="280" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-MH-1vl">
                    <rect key="frame" x="133" y="365" width="108" height="30"/>
                    <state key="normal" title="Facebook Login"/>
                    <connections>
                        <action selector="fbLoginPressed:" destination="-1" eventType="touchUpInside" id="9Vd-lb-ub8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-8n-H8i">
                    <rect key="frame" x="142" y="415" width="91" height="117"/>
                    <state key="normal" title="Google Login"/>
                    <connections>
                        <action selector="googleLoginPressed:" destination="-1" eventType="touchUpInside" id="v70-yo-ps1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或您可以使用電郵登入或註冊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-F5-hak">
                    <rect key="frame" x="94" y="573" width="186" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-mP-mYM">
                    <rect key="frame" x="47" y="614" width="78" height="30"/>
                    <state key="normal" title="Email Login"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-Br-OxY">
                    <rect key="frame" x="270" y="614" width="57" height="30"/>
                    <state key="normal" title="Register"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-r7-Q7a">
                    <rect key="frame" x="124" y="667" width="126" height="30"/>
                    <state key="normal" title="Continue as Guest"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using Major VII, you agree to our Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-0b-tPw">
                    <rect key="frame" x="47" y="746" width="280" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-6q-Qmz">
                    <rect key="frame" x="68" y="111" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="66Y-6q-Qmz" secondAttribute="height" multiplier="15:8" id="Tuo-zr-dJu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3EJ-Br-OxY" firstAttribute="leading" secondItem="r9w-mP-mYM" secondAttribute="trailing" constant="145" id="4CX-7U-aYj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aYn-8n-H8i" secondAttribute="trailing" constant="142" id="4Qt-UZ-zjE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TBD-MH-1vl" secondAttribute="trailing" constant="134" id="5sA-5f-1IX"/>
                <constraint firstItem="aYn-8n-H8i" firstAttribute="top" secondItem="TBD-MH-1vl" secondAttribute="bottom" constant="20" id="6BI-Db-HE1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4cn-r7-Q7a" secondAttribute="trailing" constant="125" id="7nF-J7-4Gt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xdd-F5-hak" secondAttribute="trailing" constant="95" id="JkJ-14-YMr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="66Y-6q-Qmz" secondAttribute="trailing" constant="67" id="Jul-or-uQ7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8KV-0b-tPw" secondAttribute="trailing" constant="48" id="KQO-b1-e6z"/>
                <constraint firstItem="Xdd-F5-hak" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="94" id="Led-hl-qix"/>
                <constraint firstItem="66Y-6q-Qmz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="67" id="MHK-no-aLq"/>
                <constraint firstItem="4cn-r7-Q7a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="124" id="Q9c-4p-49j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3EJ-Br-OxY" secondAttribute="trailing" constant="48" id="Qi2-Kb-xhZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Av8-wg-AL5" secondAttribute="trailing" constant="48" id="Srm-Jx-Kv6"/>
                <constraint firstItem="TBD-MH-1vl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="133" id="TQC-vn-aMW"/>
                <constraint firstItem="4cn-r7-Q7a" firstAttribute="top" secondItem="r9w-mP-mYM" secondAttribute="bottom" constant="23" id="VNX-ve-wmx"/>
                <constraint firstItem="aYn-8n-H8i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="142" id="WqJ-Zi-Ai2"/>
                <constraint firstItem="Av8-wg-AL5" firstAttribute="top" secondItem="66Y-6q-Qmz" secondAttribute="bottom" constant="36" id="eVL-fR-WdG"/>
                <constraint firstItem="Xdd-F5-hak" firstAttribute="top" secondItem="aYn-8n-H8i" secondAttribute="bottom" constant="41" id="iHB-DO-vHH"/>
                <constraint firstItem="8KV-0b-tPw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="47" id="k6L-mu-S2j"/>
                <constraint firstItem="r9w-mP-mYM" firstAttribute="top" secondItem="Xdd-F5-hak" secondAttribute="bottom" constant="24" id="nMR-wY-ba6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8KV-0b-tPw" secondAttribute="bottom" constant="20" id="oZ8-Ha-ZSg"/>
                <constraint firstItem="Av8-wg-AL5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="47" id="tR3-75-tB7"/>
                <constraint firstItem="8KV-0b-tPw" firstAttribute="top" secondItem="4cn-r7-Q7a" secondAttribute="bottom" constant="49" id="uOX-V9-SKq"/>
                <constraint firstItem="r9w-mP-mYM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="47" id="wZ8-fU-Apl"/>
                <constraint firstItem="4cn-r7-Q7a" firstAttribute="top" secondItem="3EJ-Br-OxY" secondAttribute="bottom" constant="23" id="xhD-RP-PCx"/>
                <constraint firstItem="TBD-MH-1vl" firstAttribute="top" secondItem="Av8-wg-AL5" secondAttribute="bottom" constant="73" id="yBe-Dg-lQM"/>
                <constraint firstItem="3EJ-Br-OxY" firstAttribute="top" secondItem="Xdd-F5-hak" secondAttribute="bottom" constant="24" id="ymv-9m-3hi"/>
                <constraint firstItem="66Y-6q-Qmz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="68" id="z4c-F6-PFr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.551724137931039"/>
        </view>
    </objects>
    <resources>
        <image name="icon_white" width="641" height="272"/>
    </resources>
</document>
