<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPd-NX-Cc6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="major_7_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_more" id="skP-eK-JY3">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1074"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="4j0-ao-38G">
            <objects>
                <viewController id="wTP-qq-E8x" customClass="EventsViewController" customModule="major_7_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URT-q8-mzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jre-s0-qBI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_events" id="a1q-tS-mt5">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjm-bj-XPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="387"/>
        </scene>
        <!--Buskers View Controller-->
        <scene sceneID="82B-WS-XpR">
            <objects>
                <viewController id="ISg-XY-dAr" customClass="BuskersViewController" customModule="major_7_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhR-5D-GAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Xa-nK-xVa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_buskers" id="Wfs-Ce-3lu">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZZ-Dv-j0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-986"/>
        </scene>
        <!--Agents View Controller-->
        <scene sceneID="apQ-qF-xM3">
            <objects>
                <viewController id="JNt-6k-y41" customClass="AgentsViewController" customModule="major_7_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xs-7Q-aci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a9I-E6-5Cq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_coop" id="HDB-70-6wy">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enw-Kl-JBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-278"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="DMq-wy-dzv">
            <objects>
                <tabBarController id="nPd-NX-Cc6" customClass="TabBarViewController" customModule="major_7_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlg-U7-va2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="24W-mU-zt7" kind="relationship" relationship="viewControllers" id="mEj-n3-OD1"/>
                        <segue destination="ISg-XY-dAr" kind="relationship" relationship="viewControllers" id="5Gy-VL-jnl"/>
                        <segue destination="JNt-6k-y41" kind="relationship" relationship="viewControllers" id="zI7-hD-bDb"/>
                        <segue destination="wTP-qq-E8x" kind="relationship" relationship="viewControllers" id="AZQ-vC-L3I"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a8o-sS-84h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bE-mM-5vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-17"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Kim-5d-BVd">
            <objects>
                <viewController id="sXn-Jw-JsF" customClass="HomeViewController" customModule="major_7_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENP-Qc-3Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-mZ-rWk">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="up6-qi-OQN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRV-mZ-rWk" firstAttribute="leading" secondItem="ENP-Qc-3Y5" secondAttribute="leading" id="MWE-4W-BIV"/>
                            <constraint firstAttribute="bottom" secondItem="jRV-mZ-rWk" secondAttribute="bottom" id="chZ-Xt-blY"/>
                            <constraint firstItem="jRV-mZ-rWk" firstAttribute="top" secondItem="Qmu-PV-ePk" secondAttribute="top" id="phh-Ho-A2a"/>
                            <constraint firstAttribute="trailing" secondItem="jRV-mZ-rWk" secondAttribute="trailing" id="zZh-Yi-DAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qmu-PV-ePk"/>
                    </view>
                    <navigationItem key="navigationItem" id="xuC-tY-7LJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="jRV-mZ-rWk" id="U6G-un-PRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVC-kG-RG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-1675.1231527093596"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="OQ6-Fa-v8w">
            <objects>
                <viewController storyboardIdentifier="eventsVc" id="C84-6i-1Og" customClass="EventsListViewController" customModule="major_7_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTv-ls-liq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-tf-VX4">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulZ-OY-Nvb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xs1-tf-VX4" secondAttribute="trailing" id="MYL-zv-pBM"/>
                            <constraint firstItem="xs1-tf-VX4" firstAttribute="leading" secondItem="ZTv-ls-liq" secondAttribute="leading" id="PVr-NG-59g"/>
                            <constraint firstAttribute="bottom" secondItem="xs1-tf-VX4" secondAttribute="bottom" id="WR2-qV-3yY"/>
                            <constraint firstItem="xs1-tf-VX4" firstAttribute="top" secondItem="wwf-Ze-8TO" secondAttribute="top" id="wSd-mZ-YUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wwf-Ze-8TO"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0U-xo-uyT"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="xs1-tf-VX4" id="s6T-Ym-SHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoJ-B8-Y4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-1675.1231527093596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwi-gD-kLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24W-mU-zt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_explore" id="qnY-OO-jlc">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOF-FI-OrC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXn-Jw-JsF" kind="relationship" relationship="rootViewController" id="040-qU-UKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jk-na-5c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-1675.1231527093596"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_buskers" width="48" height="48"/>
        <image name="tabbar_coop" width="48" height="48"/>
        <image name="tabbar_events" width="48" height="48"/>
        <image name="tabbar_explore" width="48" height="48"/>
        <image name="tabbar_more" width="48" height="48"/>
    </resources>
</document>
