<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomePostCell" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="499"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="499"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idA-Ff-VCa">
                        <rect key="frame" x="0.0" y="26" width="335" height="473"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jamistry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-sQ-Iod">
                                <rect key="frame" x="97" y="17" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-Eq-0ap">
                                <rect key="frame" x="295" y="13" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C41-PK-R1u"/>
                                    <constraint firstAttribute="width" constant="30" id="sJY-Is-Sgn"/>
                                </constraints>
                                <state key="normal" image="tabbar_more"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is some content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-W8-KXq">
                                <rect key="frame" x="20" y="53" width="295" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tci-z6-yc9">
                                <rect key="frame" x="20" y="278.66666666666669" width="31" height="14.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.33" id="AZf-vC-fSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06N-1J-jMo">
                                <rect key="frame" x="20" y="303" width="137.66666666666666" height="40"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.6705882353" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wRE-Qs-Xr4"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_clap"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-GJ-BZp">
                                <rect key="frame" x="0.0" y="363" width="335" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-0Y-0uh">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OxK-Y7-tOg"/>
                                            <constraint firstAttribute="height" constant="30" id="sa4-hO-FRM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-qe-hcs">
                                        <rect key="frame" x="63" y="15" width="252" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-Qp-kSC">
                                        <rect key="frame" x="63" y="40" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FQf-0Y-0uh" firstAttribute="top" secondItem="lV1-GJ-BZp" secondAttribute="top" constant="10" id="0At-dR-GR5"/>
                                    <constraint firstItem="ppj-qe-hcs" firstAttribute="top" secondItem="lV1-GJ-BZp" secondAttribute="top" constant="15" id="DPv-0l-PfY"/>
                                    <constraint firstAttribute="width" secondItem="lV1-GJ-BZp" secondAttribute="height" multiplier="335:68" id="F5o-rD-oIS"/>
                                    <constraint firstAttribute="trailing" secondItem="ppj-qe-hcs" secondAttribute="trailing" constant="20" id="FyP-k7-Fpf"/>
                                    <constraint firstItem="nLf-Qp-kSC" firstAttribute="top" secondItem="ppj-qe-hcs" secondAttribute="bottom" constant="5" id="NZo-oC-nRd"/>
                                    <constraint firstItem="nLf-Qp-kSC" firstAttribute="leading" secondItem="ppj-qe-hcs" secondAttribute="leading" id="diM-26-TCN"/>
                                    <constraint firstItem="FQf-0Y-0uh" firstAttribute="leading" secondItem="lV1-GJ-BZp" secondAttribute="leading" constant="20" id="kHC-XI-wGe"/>
                                    <constraint firstItem="ppj-qe-hcs" firstAttribute="leading" secondItem="FQf-0Y-0uh" secondAttribute="trailing" constant="13" id="vTS-Dq-5Ux"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-3c-DWz">
                                <rect key="frame" x="20" y="439" width="38" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3A6-2w-N54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-8k-2Ps">
                                <rect key="frame" x="284" y="278.66666666666669" width="31" height="14.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.33" id="eLB-iD-jgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-dr-k7a">
                                <rect key="frame" x="0.0" y="80.666666666666686" width="335" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glS-gS-7HX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-Nh-uU6">
                                <rect key="frame" x="177.66666666666663" y="303" width="137.33333333333337" height="40"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.6705882353" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xjl-aF-Sbn"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_comment"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lV1-GJ-BZp" firstAttribute="top" secondItem="4JC-Nh-uU6" secondAttribute="bottom" constant="20" id="0fo-6g-9aj"/>
                            <constraint firstItem="jAV-3c-DWz" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" constant="20" id="1cI-Lz-3kF"/>
                            <constraint firstItem="tci-z6-yc9" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" constant="20" id="2kx-e7-PDG"/>
                            <constraint firstItem="Iqs-Eq-0ap" firstAttribute="leading" secondItem="Sdz-sQ-Iod" secondAttribute="trailing" constant="10" id="46N-nL-ieG"/>
                            <constraint firstItem="tci-z6-yc9" firstAttribute="top" secondItem="AcB-dr-k7a" secondAttribute="bottom" constant="10" id="4D6-88-mRF"/>
                            <constraint firstItem="06N-1J-jMo" firstAttribute="top" secondItem="tci-z6-yc9" secondAttribute="bottom" constant="10" id="6x3-O3-Lpb"/>
                            <constraint firstItem="4JC-Nh-uU6" firstAttribute="top" secondItem="K9b-8k-2Ps" secondAttribute="bottom" constant="10" id="78u-C0-Ai1"/>
                            <constraint firstItem="AcB-dr-k7a" firstAttribute="top" secondItem="hRo-W8-KXq" secondAttribute="bottom" constant="10.67" id="8A6-x1-XIA"/>
                            <constraint firstItem="Sdz-sQ-Iod" firstAttribute="top" secondItem="idA-Ff-VCa" secondAttribute="top" constant="17" id="8QV-DJ-RB0"/>
                            <constraint firstItem="hRo-W8-KXq" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" constant="20" id="Cgy-TQ-b6U"/>
                            <constraint firstAttribute="trailing" secondItem="K9b-8k-2Ps" secondAttribute="trailing" constant="20" id="Mkb-bR-554"/>
                            <constraint firstItem="lV1-GJ-BZp" firstAttribute="top" secondItem="06N-1J-jMo" secondAttribute="bottom" constant="20" id="PXa-aV-Dun"/>
                            <constraint firstAttribute="trailing" secondItem="lV1-GJ-BZp" secondAttribute="trailing" id="QO2-Sn-jat"/>
                            <constraint firstAttribute="trailing" secondItem="AcB-dr-k7a" secondAttribute="trailing" id="S0n-GN-tjc"/>
                            <constraint firstItem="jAV-3c-DWz" firstAttribute="top" secondItem="lV1-GJ-BZp" secondAttribute="bottom" constant="8" id="U4l-li-LNu"/>
                            <constraint firstAttribute="bottom" secondItem="jAV-3c-DWz" secondAttribute="bottom" constant="7" id="Vl1-LQ-Ijs"/>
                            <constraint firstAttribute="trailing" secondItem="Iqs-Eq-0ap" secondAttribute="trailing" constant="10" id="WPq-XT-86f"/>
                            <constraint firstAttribute="trailing" secondItem="hRo-W8-KXq" secondAttribute="trailing" constant="20" id="bun-hL-BrA"/>
                            <constraint firstItem="hRo-W8-KXq" firstAttribute="top" secondItem="Sdz-sQ-Iod" secondAttribute="bottom" constant="15" id="dUo-Xi-idy"/>
                            <constraint firstItem="4JC-Nh-uU6" firstAttribute="leading" secondItem="06N-1J-jMo" secondAttribute="trailing" constant="20" id="fm3-Mg-roK"/>
                            <constraint firstItem="06N-1J-jMo" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" constant="20" id="gNY-S4-3ij"/>
                            <constraint firstItem="06N-1J-jMo" firstAttribute="width" secondItem="4JC-Nh-uU6" secondAttribute="width" id="gmg-wD-pGK"/>
                            <constraint firstAttribute="trailing" secondItem="4JC-Nh-uU6" secondAttribute="trailing" constant="20" id="j9f-JH-D5S"/>
                            <constraint firstItem="AcB-dr-k7a" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" id="lqE-9e-IRw"/>
                            <constraint firstItem="06N-1J-jMo" firstAttribute="height" secondItem="4JC-Nh-uU6" secondAttribute="height" id="t4n-uB-IUq"/>
                            <constraint firstItem="lV1-GJ-BZp" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" id="xfI-Bj-yM5"/>
                            <constraint firstItem="Iqs-Eq-0ap" firstAttribute="top" secondItem="idA-Ff-VCa" secondAttribute="top" constant="13" id="z7r-xO-pY9"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-8U-PB1">
                        <rect key="frame" x="20" y="0.0" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WR3-8U-PB1" secondAttribute="height" multiplier="1:1" id="80D-nn-fWh"/>
                            <constraint firstAttribute="height" constant="64" id="IzU-4U-02o"/>
                            <constraint firstAttribute="width" constant="64" id="Rsd-dA-pRI"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="idA-Ff-VCa" secondAttribute="bottom" id="2Gb-HF-rL6"/>
                <constraint firstItem="idA-Ff-VCa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="GgI-T8-RPg"/>
                <constraint firstItem="WR3-8U-PB1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X0i-Me-DdG"/>
                <constraint firstItem="WR3-8U-PB1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="icJ-qe-ES2"/>
                <constraint firstItem="Sdz-sQ-Iod" firstAttribute="leading" secondItem="WR3-8U-PB1" secondAttribute="trailing" constant="13" id="jkH-2K-XSY"/>
                <constraint firstItem="idA-Ff-VCa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lfL-Oi-VKN"/>
                <constraint firstItem="Sdz-sQ-Iod" firstAttribute="bottom" secondItem="WR3-8U-PB1" secondAttribute="bottom" id="oeS-TI-G0Z"/>
                <constraint firstAttribute="trailing" secondItem="idA-Ff-VCa" secondAttribute="trailing" id="zCO-iv-gHl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="338" height="405"/>
            <connections>
                <outlet property="bgView" destination="idA-Ff-VCa" id="4am-Bo-AvV"/>
                <outlet property="buskerIcon" destination="WR3-8U-PB1" id="m0K-6d-InH"/>
                <outlet property="buskerName" destination="Sdz-sQ-Iod" id="48I-jC-dhE"/>
                <outlet property="clapBtn" destination="06N-1J-jMo" id="a67-Ns-Vm4"/>
                <outlet property="commentBtn" destination="4JC-Nh-uU6" id="k1f-te-XEu"/>
                <outlet property="commentSectionBg" destination="lV1-GJ-BZp" id="6vn-JB-PrI"/>
                <outlet property="contentLabel" destination="hRo-W8-KXq" id="yFQ-OY-TNM"/>
                <outlet property="imgCollectionView" destination="AcB-dr-k7a" id="1UD-c1-ro4"/>
                <outlet property="moreBtn" destination="Iqs-Eq-0ap" id="oBj-Hb-K5n"/>
                <outlet property="showMoreBtn" destination="jAV-3c-DWz" id="brC-s0-zOw"/>
                <outlet property="statsLabel" destination="tci-z6-yc9" id="IkL-4o-U2L"/>
                <outlet property="timeLabel" destination="K9b-8k-2Ps" id="BHB-N7-dLJ"/>
                <outlet property="userComment" destination="nLf-Qp-kSC" id="KO6-le-1em"/>
                <outlet property="userIcon" destination="FQf-0Y-0uh" id="ZCP-fr-8Ln"/>
                <outlet property="username" destination="ppj-qe-hcs" id="e3k-7Q-maj"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="159.70982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cat" width="2400" height="1599"/>
        <image name="icon_clap" width="24" height="24"/>
        <image name="icon_comment" width="24" height="24"/>
        <image name="tabbar_more" width="48" height="48"/>
    </resources>
</document>
