<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomePostCell" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="525"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="525"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idA-Ff-VCa">
                        <rect key="frame" x="0.0" y="26" width="335" height="499"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jamistry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-sQ-Iod">
                                <rect key="frame" x="97" y="17" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-Eq-0ap">
                                <rect key="frame" x="295" y="13" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C41-PK-R1u"/>
                                    <constraint firstAttribute="width" constant="30" id="sJY-Is-Sgn"/>
                                </constraints>
                                <state key="normal" image="tabbar_more"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is some content. This is some content. This is some content." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-W8-KXq">
                                <rect key="frame" x="20" y="53" width="295" height="33"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000個拍手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tci-z6-yc9">
                                <rect key="frame" x="20" y="304.5" width="67" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.33" id="AZf-vC-fSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06N-1J-jMo">
                                <rect key="frame" x="20" y="329" width="137.5" height="40"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.6705882353" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wRE-Qs-Xr4"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_clap"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-GJ-BZp">
                                <rect key="frame" x="0.0" y="389" width="335" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-0Y-0uh">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OxK-Y7-tOg"/>
                                            <constraint firstAttribute="height" constant="30" id="sa4-hO-FRM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-qe-hcs">
                                        <rect key="frame" x="63" y="15" width="252" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-Qp-kSC">
                                        <rect key="frame" x="63" y="40" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.25098039215686274" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FQf-0Y-0uh" firstAttribute="top" secondItem="lV1-GJ-BZp" secondAttribute="top" constant="10" id="0At-dR-GR5"/>
                                    <constraint firstItem="ppj-qe-hcs" firstAttribute="top" secondItem="lV1-GJ-BZp" secondAttribute="top" constant="15" id="DPv-0l-PfY"/>
                                    <constraint firstAttribute="trailing" secondItem="ppj-qe-hcs" secondAttribute="trailing" constant="20" id="FyP-k7-Fpf"/>
                                    <constraint firstItem="nLf-Qp-kSC" firstAttribute="top" secondItem="ppj-qe-hcs" secondAttribute="bottom" constant="5" id="NZo-oC-nRd"/>
                                    <constraint firstItem="nLf-Qp-kSC" firstAttribute="leading" secondItem="ppj-qe-hcs" secondAttribute="leading" id="diM-26-TCN"/>
                                    <constraint firstItem="FQf-0Y-0uh" firstAttribute="leading" secondItem="lV1-GJ-BZp" secondAttribute="leading" constant="20" id="kHC-XI-wGe"/>
                                    <constraint firstAttribute="height" constant="68" id="kRr-Ze-HxE"/>
                                    <constraint firstItem="ppj-qe-hcs" firstAttribute="leading" secondItem="FQf-0Y-0uh" secondAttribute="trailing" constant="13" id="vTS-Dq-5Ux"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-3c-DWz">
                                <rect key="frame" x="20" y="465" width="38" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3A6-2w-N54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-8k-2Ps">
                                <rect key="frame" x="284" y="304.5" width="31" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.33" id="eLB-iD-jgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-Nh-uU6">
                                <rect key="frame" x="177.5" y="329" width="137.5" height="40"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.6705882353" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xjl-aF-Sbn"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_comment"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-hQ-Mnu">
                                <rect key="frame" x="0.0" y="101.5" width="335" height="187.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="IFb-s1-Uzw" customClass="PagedCollectionViewLayout" customModule="major_7_ios" customModuleProvider="target"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tci-z6-yc9" firstAttribute="top" secondItem="ORV-hQ-Mnu" secondAttribute="bottom" constant="15.67" id="0PF-l0-7aA"/>
                            <constraint firstItem="lV1-GJ-BZp" firstAttribute="top" secondItem="4JC-Nh-uU6" secondAttribute="bottom" constant="20" id="0fo-6g-9aj"/>
                            <constraint firstItem="jAV-3c-DWz" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" constant="20" id="1cI-Lz-3kF"/>
                            <constraint firstItem="tci-z6-yc9" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" constant="20" id="2kx-e7-PDG"/>
                            <constraint firstItem="Iqs-Eq-0ap" firstAttribute="leading" secondItem="Sdz-sQ-Iod" secondAttribute="trailing" constant="10" id="46N-nL-ieG"/>
                            <constraint firstItem="4JC-Nh-uU6" firstAttribute="bottom" secondItem="06N-1J-jMo" secondAttribute="bottom" id="5I1-Qv-Osf"/>
                            <constraint firstItem="06N-1J-jMo" firstAttribute="top" secondItem="tci-z6-yc9" secondAttribute="bottom" constant="10" id="6x3-O3-Lpb"/>
                            <constraint firstItem="4JC-Nh-uU6" firstAttribute="top" secondItem="K9b-8k-2Ps" secondAttribute="bottom" constant="10" id="78u-C0-Ai1"/>
                            <constraint firstAttribute="trailing" secondItem="ORV-hQ-Mnu" secondAttribute="trailing" id="8DJ-ZQ-JOp"/>
                            <constraint firstItem="Sdz-sQ-Iod" firstAttribute="top" secondItem="idA-Ff-VCa" secondAttribute="top" constant="17" id="8QV-DJ-RB0"/>
                            <constraint firstItem="hRo-W8-KXq" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" constant="20" id="Cgy-TQ-b6U"/>
                            <constraint firstAttribute="trailing" secondItem="K9b-8k-2Ps" secondAttribute="trailing" constant="20" id="Mkb-bR-554"/>
                            <constraint firstItem="lV1-GJ-BZp" firstAttribute="top" secondItem="06N-1J-jMo" secondAttribute="bottom" constant="20" id="PXa-aV-Dun"/>
                            <constraint firstAttribute="trailing" secondItem="lV1-GJ-BZp" secondAttribute="trailing" id="QO2-Sn-jat"/>
                            <constraint firstItem="jAV-3c-DWz" firstAttribute="top" secondItem="lV1-GJ-BZp" secondAttribute="bottom" constant="8" id="U4l-li-LNu"/>
                            <constraint firstItem="tci-z6-yc9" firstAttribute="bottom" secondItem="K9b-8k-2Ps" secondAttribute="bottom" id="VPT-eO-UFJ"/>
                            <constraint firstAttribute="bottom" secondItem="jAV-3c-DWz" secondAttribute="bottom" constant="7" id="Vl1-LQ-Ijs"/>
                            <constraint firstAttribute="trailing" secondItem="Iqs-Eq-0ap" secondAttribute="trailing" constant="10" id="WPq-XT-86f"/>
                            <constraint firstAttribute="trailing" secondItem="hRo-W8-KXq" secondAttribute="trailing" constant="20" id="bun-hL-BrA"/>
                            <constraint firstItem="hRo-W8-KXq" firstAttribute="top" secondItem="Sdz-sQ-Iod" secondAttribute="bottom" constant="15" id="dUo-Xi-idy"/>
                            <constraint firstItem="4JC-Nh-uU6" firstAttribute="leading" secondItem="06N-1J-jMo" secondAttribute="trailing" constant="20" id="fm3-Mg-roK"/>
                            <constraint firstItem="06N-1J-jMo" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" constant="20" id="gNY-S4-3ij"/>
                            <constraint firstItem="06N-1J-jMo" firstAttribute="width" secondItem="4JC-Nh-uU6" secondAttribute="width" id="gmg-wD-pGK"/>
                            <constraint firstAttribute="trailing" secondItem="4JC-Nh-uU6" secondAttribute="trailing" constant="20" id="j9f-JH-D5S"/>
                            <constraint firstItem="06N-1J-jMo" firstAttribute="height" secondItem="4JC-Nh-uU6" secondAttribute="height" id="t4n-uB-IUq"/>
                            <constraint firstItem="ORV-hQ-Mnu" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" id="uNn-KD-STl"/>
                            <constraint firstItem="ORV-hQ-Mnu" firstAttribute="top" secondItem="hRo-W8-KXq" secondAttribute="bottom" constant="15.33" id="wBy-2X-hqe"/>
                            <constraint firstItem="lV1-GJ-BZp" firstAttribute="leading" secondItem="idA-Ff-VCa" secondAttribute="leading" id="xfI-Bj-yM5"/>
                            <constraint firstItem="Iqs-Eq-0ap" firstAttribute="top" secondItem="idA-Ff-VCa" secondAttribute="top" constant="13" id="z7r-xO-pY9"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-8U-PB1">
                        <rect key="frame" x="20" y="0.0" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WR3-8U-PB1" secondAttribute="height" multiplier="1:1" id="80D-nn-fWh"/>
                            <constraint firstAttribute="height" constant="64" id="IzU-4U-02o"/>
                            <constraint firstAttribute="width" constant="64" id="Rsd-dA-pRI"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="idA-Ff-VCa" secondAttribute="bottom" id="2Gb-HF-rL6"/>
                <constraint firstItem="idA-Ff-VCa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="GgI-T8-RPg"/>
                <constraint firstItem="WR3-8U-PB1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X0i-Me-DdG"/>
                <constraint firstItem="WR3-8U-PB1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="icJ-qe-ES2"/>
                <constraint firstItem="Sdz-sQ-Iod" firstAttribute="leading" secondItem="WR3-8U-PB1" secondAttribute="trailing" constant="13" id="jkH-2K-XSY"/>
                <constraint firstItem="idA-Ff-VCa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lfL-Oi-VKN"/>
                <constraint firstItem="Sdz-sQ-Iod" firstAttribute="bottom" secondItem="WR3-8U-PB1" secondAttribute="bottom" id="oeS-TI-G0Z"/>
                <constraint firstAttribute="trailing" secondItem="idA-Ff-VCa" secondAttribute="trailing" id="zCO-iv-gHl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="338" height="621"/>
            <connections>
                <outlet property="bgView" destination="idA-Ff-VCa" id="4am-Bo-AvV"/>
                <outlet property="buskerIcon" destination="WR3-8U-PB1" id="m0K-6d-InH"/>
                <outlet property="buskerName" destination="Sdz-sQ-Iod" id="48I-jC-dhE"/>
                <outlet property="clapBtn" destination="06N-1J-jMo" id="a67-Ns-Vm4"/>
                <outlet property="commentBtn" destination="4JC-Nh-uU6" id="k1f-te-XEu"/>
                <outlet property="commentSectionBg" destination="lV1-GJ-BZp" id="6vn-JB-PrI"/>
                <outlet property="contentLabel" destination="hRo-W8-KXq" id="yFQ-OY-TNM"/>
                <outlet property="dateLabel" destination="K9b-8k-2Ps" id="BHB-N7-dLJ"/>
                <outlet property="imgCollectionView" destination="ORV-hQ-Mnu" id="VPb-do-bfd"/>
                <outlet property="moreBtn" destination="Iqs-Eq-0ap" id="oBj-Hb-K5n"/>
                <outlet property="showMoreBtn" destination="jAV-3c-DWz" id="brC-s0-zOw"/>
                <outlet property="statsLabel" destination="tci-z6-yc9" id="IkL-4o-U2L"/>
                <outlet property="userComment" destination="nLf-Qp-kSC" id="KO6-le-1em"/>
                <outlet property="userIcon" destination="FQf-0Y-0uh" id="ZCP-fr-8Ln"/>
                <outlet property="username" destination="ppj-qe-hcs" id="e3k-7Q-maj"/>
                <outletCollection property="skeletonViews" destination="Sdz-sQ-Iod" collectionClass="NSMutableArray" id="lBd-6j-gg9"/>
                <outletCollection property="skeletonViews" destination="hRo-W8-KXq" collectionClass="NSMutableArray" id="6wP-0u-Bt6"/>
                <outletCollection property="skeletonViews" destination="tci-z6-yc9" collectionClass="NSMutableArray" id="3yA-cU-FK7"/>
                <outletCollection property="viewsToShowLater" destination="Iqs-Eq-0ap" collectionClass="NSMutableArray" id="unR-cB-pmC"/>
                <outletCollection property="viewsToShowLater" destination="K9b-8k-2Ps" collectionClass="NSMutableArray" id="ZrC-Va-802"/>
                <outletCollection property="viewsToShowLater" destination="06N-1J-jMo" collectionClass="NSMutableArray" id="J3R-Od-T5v"/>
                <outletCollection property="viewsToShowLater" destination="4JC-Nh-uU6" collectionClass="NSMutableArray" id="98T-QZ-N5s"/>
                <outletCollection property="viewsToShowLater" destination="lV1-GJ-BZp" collectionClass="NSMutableArray" id="L7B-ki-Vrw"/>
                <outletCollection property="viewsToShowLater" destination="jAV-3c-DWz" collectionClass="NSMutableArray" id="8qo-xF-5Dm"/>
                <outletCollection property="tempConstraints" destination="6x3-O3-Lpb" collectionClass="NSMutableArray" id="xf7-o9-zc2"/>
                <outletCollection property="tempConstraints" destination="gNY-S4-3ij" collectionClass="NSMutableArray" id="ulI-Ag-dU1"/>
                <outletCollection property="tempConstraints" destination="t4n-uB-IUq" collectionClass="NSMutableArray" id="GtS-Sd-bcC"/>
                <outletCollection property="tempConstraints" destination="gmg-wD-pGK" collectionClass="NSMutableArray" id="SZe-bt-NXI"/>
                <outletCollection property="tempConstraints" destination="0fo-6g-9aj" collectionClass="NSMutableArray" id="g2p-Yq-ChW"/>
                <outletCollection property="tempConstraints" destination="PXa-aV-Dun" collectionClass="NSMutableArray" id="ypR-Zp-zZp"/>
                <outletCollection property="tempConstraints" destination="QO2-Sn-jat" collectionClass="NSMutableArray" id="Gwt-LH-wgX"/>
                <outletCollection property="tempConstraints" destination="xfI-Bj-yM5" collectionClass="NSMutableArray" id="zf2-0B-VyG"/>
                <outletCollection property="tempConstraints" destination="78u-C0-Ai1" collectionClass="NSMutableArray" id="6Jm-gP-bKo"/>
                <outletCollection property="tempConstraints" destination="fm3-Mg-roK" collectionClass="NSMutableArray" id="8hJ-rA-PNT"/>
                <outletCollection property="tempConstraints" destination="j9f-JH-D5S" collectionClass="NSMutableArray" id="cQH-Hd-6W0"/>
                <outletCollection property="tempConstraints" destination="1cI-Lz-3kF" collectionClass="NSMutableArray" id="hKv-oQ-C0A"/>
                <outletCollection property="tempConstraints" destination="U4l-li-LNu" collectionClass="NSMutableArray" id="SYu-ZZ-WA9"/>
                <outletCollection property="tempConstraints" destination="Vl1-LQ-Ijs" collectionClass="NSMutableArray" id="v1n-E6-bS1"/>
                <outletCollection property="tempConstraints" destination="3A6-2w-N54" collectionClass="NSMutableArray" id="PSU-HO-FG6"/>
                <outletCollection property="tempConstraints" destination="kRr-Ze-HxE" collectionClass="NSMutableArray" id="Ium-02-qwf"/>
                <outletCollection property="tempConstraints" destination="0At-dR-GR5" collectionClass="NSMutableArray" id="Wac-Se-oSB"/>
                <outletCollection property="tempConstraints" destination="kHC-XI-wGe" collectionClass="NSMutableArray" id="sgB-EH-oWE"/>
                <outletCollection property="tempConstraints" destination="DPv-0l-PfY" collectionClass="NSMutableArray" id="fvN-12-6d9"/>
                <outletCollection property="tempConstraints" destination="FyP-k7-Fpf" collectionClass="NSMutableArray" id="vMx-mf-yVQ"/>
                <outletCollection property="tempConstraints" destination="vTS-Dq-5Ux" collectionClass="NSMutableArray" id="d1M-Hq-6BN"/>
                <outletCollection property="tempConstraints" destination="NZo-oC-nRd" collectionClass="NSMutableArray" id="4er-J1-QOE"/>
                <outletCollection property="tempConstraints" destination="diM-26-TCN" collectionClass="NSMutableArray" id="fHL-xJ-x5G"/>
                <outletCollection property="viewsToShowLater" destination="ORV-hQ-Mnu" collectionClass="NSMutableArray" id="qRB-RB-5iJ"/>
                <outletCollection property="tempConstraints" destination="wBy-2X-hqe" collectionClass="NSMutableArray" id="omg-9M-6sv"/>
                <outletCollection property="tempConstraints" destination="0PF-l0-7aA" collectionClass="NSMutableArray" id="X4l-MN-8fJ"/>
                <outletCollection property="tempConstraints" destination="8DJ-ZQ-JOp" collectionClass="NSMutableArray" id="r6l-sP-z9B"/>
                <outletCollection property="tempConstraints" destination="uNn-KD-STl" collectionClass="NSMutableArray" id="BQF-2d-k5g"/>
                <outletCollection property="commentSection" destination="lV1-GJ-BZp" collectionClass="NSMutableArray" id="xw9-Pw-bvp"/>
                <outletCollection property="commentSection" destination="jAV-3c-DWz" collectionClass="NSMutableArray" id="jE2-EQ-JIl"/>
                <outletCollection property="commentSectionConstraints" destination="PXa-aV-Dun" collectionClass="NSMutableArray" id="DM0-1e-TcT"/>
                <outletCollection property="commentSectionConstraints" destination="0fo-6g-9aj" collectionClass="NSMutableArray" id="9Oy-Xv-Ej8"/>
                <outletCollection property="commentSectionConstraints" destination="U4l-li-LNu" collectionClass="NSMutableArray" id="RBb-jM-VBZ"/>
                <outletCollection property="commentSectionConstraints" destination="1cI-Lz-3kF" collectionClass="NSMutableArray" id="8lM-WF-1nH"/>
                <outletCollection property="commentSectionConstraints" destination="Vl1-LQ-Ijs" collectionClass="NSMutableArray" id="c0w-93-aMa"/>
                <outletCollection property="commentSectionConstraints" destination="3A6-2w-N54" collectionClass="NSMutableArray" id="WMg-IK-QSg"/>
                <outletCollection property="commentSectionConstraints" destination="kRr-Ze-HxE" collectionClass="NSMutableArray" id="HDu-6i-HTC"/>
                <outletCollection property="commentSectionConstraints" destination="0At-dR-GR5" collectionClass="NSMutableArray" id="KNp-3I-Zt1"/>
                <outletCollection property="commentSectionConstraints" destination="kHC-XI-wGe" collectionClass="NSMutableArray" id="rG7-3f-nkN"/>
                <outletCollection property="commentSectionConstraints" destination="DPv-0l-PfY" collectionClass="NSMutableArray" id="qFx-Yz-xvm"/>
                <outletCollection property="commentSectionConstraints" destination="FyP-k7-Fpf" collectionClass="NSMutableArray" id="aC4-tS-mKz"/>
                <outletCollection property="commentSectionConstraints" destination="vTS-Dq-5Ux" collectionClass="NSMutableArray" id="hcZ-iv-EV8"/>
                <outletCollection property="commentSectionConstraints" destination="NZo-oC-nRd" collectionClass="NSMutableArray" id="DSh-PV-pZY"/>
                <outletCollection property="commentSectionConstraints" destination="diM-26-TCN" collectionClass="NSMutableArray" id="tVa-8I-qzB"/>
                <outletCollection property="commentSectionConstraints" destination="QO2-Sn-jat" collectionClass="NSMutableArray" id="Ptb-jH-QDz"/>
                <outletCollection property="commentSectionConstraints" destination="xfI-Bj-yM5" collectionClass="NSMutableArray" id="ghL-8j-0I3"/>
                <outletCollection property="imgCollectionViewConstraints" destination="wBy-2X-hqe" collectionClass="NSMutableArray" id="bTD-PN-baJ"/>
                <outletCollection property="imgCollectionViewConstraints" destination="0PF-l0-7aA" collectionClass="NSMutableArray" id="UIG-We-ZnZ"/>
                <outletCollection property="imgCollectionViewConstraints" destination="8DJ-ZQ-JOp" collectionClass="NSMutableArray" id="Vub-37-hlT"/>
                <outletCollection property="imgCollectionViewConstraints" destination="uNn-KD-STl" collectionClass="NSMutableArray" id="wFd-8Y-WcL"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="231.36160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cat" width="2400" height="1599"/>
        <image name="icon_clap" width="24" height="24"/>
        <image name="icon_comment" width="24" height="24"/>
        <image name="tabbar_more" width="48" height="48"/>
    </resources>
</document>
