<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uby-Tt-cJ5" customClass="FollowingSectionCell" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-Zt-chs">
                        <rect key="frame" x="0.0" y="3" width="138" height="141"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yti-Ln-olh">
                        <rect key="frame" x="10" y="150" width="13" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-La-Tnx">
                        <rect key="frame" x="27" y="150" width="103" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="ZNp-H5-866"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-ZR-7Rz">
                        <rect key="frame" x="108" y="0.0" width="30" height="36"/>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="5kE-ty-Dlc"/>
                            <constraint firstAttribute="height" constant="36" id="Xhu-kD-8Ae"/>
                        </constraints>
                        <state key="normal" image="bookmark"/>
                        <connections>
                            <action selector="bookmarkBtnTapped:" destination="uby-Tt-cJ5" eventType="touchUpInside" id="UY6-j0-FcA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2k+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-JB-VXG">
                        <rect key="frame" x="113" y="39" width="20" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-x2-uUH" customClass="ImageOverlay" customModule="major_7_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="70" width="138" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-Po-34R">
                                <rect key="frame" x="12" y="52" width="118" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-Or-Tlp">
                                <rect key="frame" x="12" y="30" width="118" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ByJ-Or-Tlp" secondAttribute="trailing" constant="8" id="853-bk-c6u"/>
                            <constraint firstAttribute="bottom" secondItem="OAc-Po-34R" secondAttribute="bottom" constant="10" id="9hs-M3-Qsq"/>
                            <constraint firstItem="OAc-Po-34R" firstAttribute="top" secondItem="ByJ-Or-Tlp" secondAttribute="bottom" constant="5" id="DN7-jF-Ujp"/>
                            <constraint firstItem="ByJ-Or-Tlp" firstAttribute="leading" secondItem="1KW-x2-uUH" secondAttribute="leading" constant="12" id="Nbz-OQ-gJt"/>
                            <constraint firstAttribute="trailing" secondItem="OAc-Po-34R" secondAttribute="trailing" constant="8" id="eKz-Ce-qkL"/>
                            <constraint firstItem="OAc-Po-34R" firstAttribute="leading" secondItem="1KW-x2-uUH" secondAttribute="leading" constant="12" id="o2Q-ex-Znu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yti-Ln-olh" firstAttribute="top" secondItem="1KW-x2-uUH" secondAttribute="bottom" constant="6" id="04r-4f-Mss"/>
                <constraint firstAttribute="trailing" secondItem="ctj-La-Tnx" secondAttribute="trailing" constant="8" id="2Da-GD-In4"/>
                <constraint firstAttribute="bottom" secondItem="ctj-La-Tnx" secondAttribute="bottom" constant="4" id="4P4-HK-1Dz"/>
                <constraint firstItem="1KW-x2-uUH" firstAttribute="top" secondItem="tTR-JB-VXG" secondAttribute="bottom" constant="19" id="9EL-rM-kGw"/>
                <constraint firstItem="5Cu-Zt-chs" firstAttribute="top" secondItem="uby-Tt-cJ5" secondAttribute="top" constant="3" id="D6j-zl-bhX"/>
                <constraint firstItem="ctj-La-Tnx" firstAttribute="leading" secondItem="yti-Ln-olh" secondAttribute="trailing" constant="4" id="HIg-Fc-pB3"/>
                <constraint firstItem="1KW-x2-uUH" firstAttribute="trailing" secondItem="5Cu-Zt-chs" secondAttribute="trailing" id="IOQ-m7-5RO"/>
                <constraint firstAttribute="trailing" secondItem="5Cu-Zt-chs" secondAttribute="trailing" id="PtB-Xm-HHH"/>
                <constraint firstItem="1KW-x2-uUH" firstAttribute="bottom" secondItem="5Cu-Zt-chs" secondAttribute="bottom" id="QmF-lI-6gm"/>
                <constraint firstItem="1KW-x2-uUH" firstAttribute="leading" secondItem="5Cu-Zt-chs" secondAttribute="leading" id="W5R-Hw-bq3"/>
                <constraint firstAttribute="trailing" secondItem="tTR-JB-VXG" secondAttribute="trailing" constant="5" id="XhH-nz-snj"/>
                <constraint firstItem="mV6-po-erN" firstAttribute="bottom" secondItem="yti-Ln-olh" secondAttribute="bottom" constant="4" id="ZCV-BW-jc1"/>
                <constraint firstItem="mF7-ZR-7Rz" firstAttribute="top" secondItem="uby-Tt-cJ5" secondAttribute="top" id="bi2-EO-04s"/>
                <constraint firstAttribute="trailing" secondItem="mF7-ZR-7Rz" secondAttribute="trailing" id="dKI-cB-wqo"/>
                <constraint firstItem="ctj-La-Tnx" firstAttribute="top" secondItem="5Cu-Zt-chs" secondAttribute="bottom" constant="6" id="lOE-9K-78a"/>
                <constraint firstItem="5Cu-Zt-chs" firstAttribute="leading" secondItem="uby-Tt-cJ5" secondAttribute="leading" id="z39-zy-uIQ"/>
                <constraint firstItem="yti-Ln-olh" firstAttribute="leading" secondItem="mV6-po-erN" secondAttribute="leading" constant="10" id="zaB-XI-rJH"/>
                <constraint firstItem="tTR-JB-VXG" firstAttribute="top" secondItem="mF7-ZR-7Rz" secondAttribute="bottom" constant="3" id="znn-wQ-kbA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mV6-po-erN"/>
            <connections>
                <outlet property="bgImgView" destination="5Cu-Zt-chs" id="iE9-hW-FWS"/>
                <outlet property="bookmarkBtn" destination="mF7-ZR-7Rz" id="xxf-Vh-XBd"/>
                <outlet property="bookmarkCountLabel" destination="tTR-JB-VXG" id="7GK-MT-hAO"/>
                <outlet property="byLabel" destination="yti-Ln-olh" id="crL-qH-7U1"/>
                <outlet property="dateLabel" destination="OAc-Po-34R" id="yyT-bN-0tg"/>
                <outlet property="eventTitle" destination="ByJ-Or-Tlp" id="Oay-xu-mrs"/>
                <outlet property="imageOverlay" destination="1KW-x2-uUH" id="xzc-38-0UD"/>
                <outlet property="performerLabel" destination="ctj-La-Tnx" id="xgU-kY-lfp"/>
                <outletCollection property="viewsToShowLater" destination="tTR-JB-VXG" collectionClass="NSMutableArray" id="Lm0-di-2pw"/>
                <outletCollection property="viewsToShowLater" destination="yti-Ln-olh" collectionClass="NSMutableArray" id="1Wr-HU-Cst"/>
                <outletCollection property="viewsToShowLater" destination="ctj-La-Tnx" collectionClass="NSMutableArray" id="EpD-fv-Zdf"/>
                <outletCollection property="skeletonViews" destination="ByJ-Or-Tlp" collectionClass="NSMutableArray" id="ttd-3P-9hX"/>
                <outletCollection property="skeletonViews" destination="OAc-Po-34R" collectionClass="NSMutableArray" id="QVp-Jt-sb7"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="153.37331334332833"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="10" height="13"/>
    </resources>
</document>
