<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BuskerCell" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xWl-RN-nTj" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-J2-7Ig">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="132.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-b0-KBR">
                                <rect key="frame" x="5" y="137.5" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-xk-BuX">
                                <rect key="frame" x="5" y="156.5" width="170" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEu-b0-KBR" firstAttribute="top" secondItem="f8n-J2-7Ig" secondAttribute="bottom" constant="5" id="3FP-jV-jio"/>
                            <constraint firstItem="f8n-J2-7Ig" firstAttribute="top" secondItem="xWl-RN-nTj" secondAttribute="top" id="3Hw-rm-v9P"/>
                            <constraint firstItem="oHb-xk-BuX" firstAttribute="top" secondItem="TEu-b0-KBR" secondAttribute="bottom" constant="2" id="CjU-6x-A6q"/>
                            <constraint firstItem="oHb-xk-BuX" firstAttribute="leading" secondItem="xWl-RN-nTj" secondAttribute="leading" constant="5" id="E44-xo-DU8"/>
                            <constraint firstAttribute="trailing" secondItem="TEu-b0-KBR" secondAttribute="trailing" constant="5" id="GBp-r5-OE0"/>
                            <constraint firstAttribute="trailing" secondItem="oHb-xk-BuX" secondAttribute="trailing" constant="5" id="HJQ-ge-kwt"/>
                            <constraint firstItem="TEu-b0-KBR" firstAttribute="leading" secondItem="xWl-RN-nTj" secondAttribute="leading" constant="5" id="Qhl-NP-xv8"/>
                            <constraint firstAttribute="trailing" secondItem="f8n-J2-7Ig" secondAttribute="trailing" id="Uns-nb-sRw"/>
                            <constraint firstItem="f8n-J2-7Ig" firstAttribute="leading" secondItem="xWl-RN-nTj" secondAttribute="leading" id="VmC-e9-aJQ"/>
                            <constraint firstAttribute="bottom" secondItem="oHb-xk-BuX" secondAttribute="bottom" constant="10" id="rnY-0g-HaV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xWl-RN-nTj" secondAttribute="bottom" id="OJQ-DI-PDu"/>
                <constraint firstItem="xWl-RN-nTj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SQG-mk-Jib"/>
                <constraint firstAttribute="trailing" secondItem="xWl-RN-nTj" secondAttribute="trailing" id="UoN-yh-plj"/>
                <constraint firstItem="xWl-RN-nTj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="keY-AE-Aa9"/>
            </constraints>
            <size key="customSize" width="140" height="199"/>
            <connections>
                <outlet property="buskerName" destination="TEu-b0-KBR" id="hgW-eJ-obv"/>
                <outlet property="containerView" destination="xWl-RN-nTj" id="hQ3-OM-2dT"/>
                <outlet property="genre" destination="oHb-xk-BuX" id="L7q-my-89w"/>
                <outlet property="imgView" destination="f8n-J2-7Ig" id="9XN-sQ-Q4k"/>
            </connections>
            <point key="canvasLocation" x="110.40000000000001" y="111.54422788605699"/>
        </collectionViewCell>
    </objects>
</document>
