<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BuskerCell" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-UQ-0mt">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="112"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-6i-5ot">
                        <rect key="frame" x="0.0" y="112" width="158" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-nU-jRf">
                                <rect key="frame" x="5" y="5" width="148" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-vZ-vGl">
                                <rect key="frame" x="5" y="22" width="30" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WHa-nU-jRf" secondAttribute="trailing" constant="5" id="6yg-aX-sH7"/>
                            <constraint firstItem="WHa-nU-jRf" firstAttribute="leading" secondItem="ICH-6i-5ot" secondAttribute="leading" constant="5" id="SdF-PP-A2R"/>
                            <constraint firstItem="zUW-vZ-vGl" firstAttribute="leading" secondItem="ICH-6i-5ot" secondAttribute="leading" constant="5" id="U3E-d5-zWQ"/>
                            <constraint firstAttribute="bottom" secondItem="zUW-vZ-vGl" secondAttribute="bottom" constant="10" id="f8i-dd-kqt"/>
                            <constraint firstItem="zUW-vZ-vGl" firstAttribute="top" secondItem="WHa-nU-jRf" secondAttribute="bottom" id="oYn-IY-5eQ"/>
                            <constraint firstItem="WHa-nU-jRf" firstAttribute="top" secondItem="ICH-6i-5ot" secondAttribute="top" constant="5" id="wpZ-2F-Uxm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XYS-UQ-0mt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0ZL-fh-5UB"/>
                <constraint firstAttribute="bottom" secondItem="ICH-6i-5ot" secondAttribute="bottom" id="AD0-VH-uFW"/>
                <constraint firstItem="ICH-6i-5ot" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FtN-LB-Tjo"/>
                <constraint firstAttribute="trailing" secondItem="ICH-6i-5ot" secondAttribute="trailing" id="XA6-Zg-JTn"/>
                <constraint firstItem="XYS-UQ-0mt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b9R-27-Xkp"/>
                <constraint firstItem="ICH-6i-5ot" firstAttribute="top" secondItem="XYS-UQ-0mt" secondAttribute="bottom" id="duk-CX-ktl"/>
                <constraint firstAttribute="trailing" secondItem="XYS-UQ-0mt" secondAttribute="trailing" id="eN2-1c-zrc"/>
                <constraint firstItem="ICH-6i-5ot" firstAttribute="top" secondItem="XYS-UQ-0mt" secondAttribute="bottom" id="iy7-Di-bIX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="140" height="199"/>
            <connections>
                <outlet property="buskerName" destination="WHa-nU-jRf" id="KaY-of-kFw"/>
                <outlet property="genre" destination="zUW-vZ-vGl" id="yj0-MA-3gx"/>
                <outlet property="imgView" destination="XYS-UQ-0mt" id="CGy-3H-OI5"/>
                <outlet property="labelBgView" destination="ICH-6i-5ot" id="Ywz-cc-aEi"/>
            </connections>
            <point key="canvasLocation" x="110.40000000000001" y="111.54422788605699"/>
        </collectionViewCell>
    </objects>
</document>
