<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsSectionHeader" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-My-sAo">
                        <rect key="frame" x="20" y="30" width="60" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-gJ-dUj">
                        <rect key="frame" x="100" y="30" width="60" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aoY-My-sAo" firstAttribute="firstBaseline" secondItem="yKJ-gJ-dUj" secondAttribute="firstBaseline" id="IUh-WA-nEe"/>
                <constraint firstAttribute="bottom" secondItem="aoY-My-sAo" secondAttribute="bottom" constant="20" id="RBX-Rg-orS"/>
                <constraint firstItem="aoY-My-sAo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="ZJQ-bD-SrU"/>
                <constraint firstItem="aoY-My-sAo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="cyO-aj-em7"/>
                <constraint firstItem="aoY-My-sAo" firstAttribute="baseline" secondItem="yKJ-gJ-dUj" secondAttribute="baseline" id="tah-bz-MtN"/>
                <constraint firstItem="yKJ-gJ-dUj" firstAttribute="leading" secondItem="aoY-My-sAo" secondAttribute="trailing" constant="20" id="ycs-oa-d0X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="361" height="42"/>
            <connections>
                <outlet property="newsLabel" destination="aoY-My-sAo" id="yjD-by-rYI"/>
                <outlet property="postsLabel" destination="yKJ-gJ-dUj" id="3fV-kh-EBT"/>
            </connections>
            <point key="canvasLocation" x="160.80000000000001" y="44.07796101949026"/>
        </collectionViewCell>
    </objects>
</document>
