<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCellType1" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-hW-uKx" customClass="ImageOverlay" customModule="major_7_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="129" width="335" height="129"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JL is releasing an brand new album." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-dO-zha">
                        <rect key="frame" x="20" y="153.5" width="295" height="62.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-eW-IR0">
                        <rect key="frame" x="20" y="226" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-4I-2xb">
                        <rect key="frame" x="284" y="227" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-5A-gyd">
                        <rect key="frame" x="243" y="226" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eEd-hW-uKx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1R2-Zq-1ni"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="a4A-eW-IR0" secondAttribute="bottom" constant="15" id="3Mj-pO-INH"/>
                <constraint firstItem="eEd-hW-uKx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="129" id="3yo-jl-8k1"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="7Rx-dO-zha" secondAttribute="trailing" constant="20" id="8BN-lU-yH5"/>
                <constraint firstAttribute="bottom" secondItem="eEd-hW-uKx" secondAttribute="bottom" id="99w-PW-Ow9"/>
                <constraint firstItem="Gkj-4I-2xb" firstAttribute="leading" secondItem="lgk-5A-gyd" secondAttribute="trailing" constant="4" id="FVM-rf-8r1"/>
                <constraint firstItem="7Rx-dO-zha" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="pJA-gp-NgL"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Gkj-4I-2xb" secondAttribute="trailing" constant="20" id="q9s-ju-Z8H"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Gkj-4I-2xb" secondAttribute="bottom" constant="16" id="sYz-Fj-Uhe"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="7Rx-dO-zha" secondAttribute="bottom" constant="42" id="uhX-La-HoF"/>
                <constraint firstItem="eEd-hW-uKx" firstAttribute="centerX" secondItem="7Rx-dO-zha" secondAttribute="centerX" id="voQ-Pb-1Ox"/>
                <constraint firstItem="a4A-eW-IR0" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="yW9-Tb-dwE"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="lgk-5A-gyd" secondAttribute="bottom" constant="15" id="ze1-mt-ugJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="191" height="123"/>
            <connections>
                <outlet property="countLabel" destination="lgk-5A-gyd" id="GDk-Cr-SIo"/>
                <outlet property="imageOverlay" destination="eEd-hW-uKx" id="4Hm-So-eCZ"/>
                <outlet property="newsTitle" destination="7Rx-dO-zha" id="7e5-U9-jSa"/>
                <outlet property="timeLabel" destination="a4A-eW-IR0" id="XND-bn-oep"/>
                <outlet property="viewsLabel" destination="Gkj-4I-2xb" id="Z5i-rn-jkN"/>
            </connections>
            <point key="canvasLocation" x="205.59999999999999" y="181.70914542728636"/>
        </collectionViewCell>
    </objects>
</document>
