<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="irB-LT-67K" customClass="BookmarkCell" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-AY-AGg">
                        <rect key="frame" x="0.0" y="3" width="137" height="141"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-CU-zng" customClass="ImageOverlay" customModule="major_7_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67" width="137" height="74"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-hy-CTv">
                                <rect key="frame" x="12" y="119" width="26" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-qy-Kmo">
                                <rect key="frame" x="12" y="97" width="117" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-pe-Pd5">
                                <rect key="frame" x="107" y="-3" width="30" height="36"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.71764705880000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5N5-av-GlF"/>
                                    <constraint firstAttribute="height" constant="36" id="Qhe-IX-mbp"/>
                                </constraints>
                                <state key="normal" image="bookmark"/>
                                <connections>
                                    <action selector="bookmarkBtnTapped:" destination="irB-LT-67K" eventType="touchUpInside" id="0cl-wW-IXH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2k+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-tT-eMV">
                                <rect key="frame" x="108" y="36" width="28" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TVf-tT-eMV" secondAttribute="trailing" constant="1" id="0hO-aG-LPo"/>
                            <constraint firstItem="pIa-pe-Pd5" firstAttribute="top" secondItem="Zmm-AY-AGg" secondAttribute="top" constant="-3" id="3mP-BE-9bV"/>
                            <constraint firstItem="EKn-CU-zng" firstAttribute="leading" secondItem="Zmm-AY-AGg" secondAttribute="leading" id="CAV-pe-PxY"/>
                            <constraint firstAttribute="bottom" secondItem="fyP-hy-CTv" secondAttribute="bottom" constant="10" id="Ejf-x7-Uyj"/>
                            <constraint firstItem="RW5-qy-Kmo" firstAttribute="leading" secondItem="Zmm-AY-AGg" secondAttribute="leading" constant="12" id="Oib-hd-aIy"/>
                            <constraint firstItem="EKn-CU-zng" firstAttribute="top" secondItem="Zmm-AY-AGg" secondAttribute="top" constant="67" id="S8M-e0-hrz"/>
                            <constraint firstItem="fyP-hy-CTv" firstAttribute="leading" secondItem="Zmm-AY-AGg" secondAttribute="leading" constant="12" id="bcc-ZU-TbT"/>
                            <constraint firstAttribute="bottom" secondItem="EKn-CU-zng" secondAttribute="bottom" id="cHs-z8-eiq"/>
                            <constraint firstAttribute="trailing" secondItem="pIa-pe-Pd5" secondAttribute="trailing" id="ehO-bx-El8"/>
                            <constraint firstAttribute="trailing" secondItem="RW5-qy-Kmo" secondAttribute="trailing" constant="8" id="lLe-2J-yyT"/>
                            <constraint firstItem="TVf-tT-eMV" firstAttribute="top" secondItem="pIa-pe-Pd5" secondAttribute="bottom" constant="3" id="ozv-U7-fEg"/>
                            <constraint firstItem="fyP-hy-CTv" firstAttribute="top" secondItem="RW5-qy-Kmo" secondAttribute="bottom" constant="5" id="qpR-E2-jO3"/>
                            <constraint firstItem="TVf-tT-eMV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zmm-AY-AGg" secondAttribute="leading" constant="108" id="uFh-TX-THU"/>
                            <constraint firstAttribute="trailing" secondItem="EKn-CU-zng" secondAttribute="trailing" id="yIT-4z-83C"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whp-9w-mTg">
                        <rect key="frame" x="10" y="150" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="fD5-I0-dta"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-ps-dQ4">
                        <rect key="frame" x="26" y="150" width="103" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Zmm-AY-AGg" firstAttribute="top" secondItem="irB-LT-67K" secondAttribute="top" constant="3" id="1CJ-yF-kMy"/>
                <constraint firstItem="whp-9w-mTg" firstAttribute="leading" secondItem="irB-LT-67K" secondAttribute="leading" constant="10" id="39s-Zi-Nwf"/>
                <constraint firstItem="cEZ-ps-dQ4" firstAttribute="leading" secondItem="whp-9w-mTg" secondAttribute="trailing" constant="4" id="9Uh-Dq-N4h"/>
                <constraint firstItem="whp-9w-mTg" firstAttribute="baseline" secondItem="cEZ-ps-dQ4" secondAttribute="baseline" id="a01-EG-ZZi"/>
                <constraint firstAttribute="trailing" secondItem="Zmm-AY-AGg" secondAttribute="trailing" id="aZB-W5-2O9"/>
                <constraint firstAttribute="bottom" secondItem="Zmm-AY-AGg" secondAttribute="bottom" constant="25" id="bhZ-KX-JXS"/>
                <constraint firstItem="Zmm-AY-AGg" firstAttribute="leading" secondItem="irB-LT-67K" secondAttribute="leading" id="cGt-SG-uIl"/>
                <constraint firstAttribute="trailing" secondItem="cEZ-ps-dQ4" secondAttribute="trailing" constant="8" id="haD-va-gsG"/>
                <constraint firstItem="whp-9w-mTg" firstAttribute="top" secondItem="Zmm-AY-AGg" secondAttribute="bottom" constant="6" id="wrF-uF-1Gh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Lla-FR-LNO"/>
            <connections>
                <outlet property="bgView" destination="Zmm-AY-AGg" id="yKK-OS-Zdw"/>
                <outlet property="bookmarkBtn" destination="pIa-pe-Pd5" id="qdO-qQ-d0d"/>
                <outlet property="bookmarkCountLabel" destination="TVf-tT-eMV" id="8gk-hy-ZaT"/>
                <outlet property="byLabel" destination="whp-9w-mTg" id="54G-RA-REl"/>
                <outlet property="dateLabel" destination="fyP-hy-CTv" id="0Ho-nI-uFg"/>
                <outlet property="eventTitle" destination="RW5-qy-Kmo" id="F3F-f9-uB6"/>
                <outlet property="imageOverlay" destination="EKn-CU-zng" id="iw1-dW-Mnm"/>
                <outlet property="performerLabel" destination="cEZ-ps-dQ4" id="wdC-lI-CrK"/>
                <outletCollection property="skeletonViews" destination="cEZ-ps-dQ4" collectionClass="NSMutableArray" id="rgD-us-HtV"/>
                <outletCollection property="skeletonViews" destination="whp-9w-mTg" collectionClass="NSMutableArray" id="Ydf-Rl-iXW"/>
                <outletCollection property="skeletonViews" destination="fyP-hy-CTv" collectionClass="NSMutableArray" id="XIi-QF-XTS"/>
                <outletCollection property="skeletonViews" destination="RW5-qy-Kmo" collectionClass="NSMutableArray" id="PQa-68-FoI"/>
                <outletCollection property="skeletonViews" destination="TVf-tT-eMV" collectionClass="NSMutableArray" id="jH1-hc-G1V"/>
            </connections>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="10" height="13"/>
    </resources>
</document>
