<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailsView" customModule="major_7_ios" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkBtn" destination="a4D-dS-swh" id="d3Y-wE-FHQ"/>
                <outlet property="bookmarkCountImg" destination="dqa-dI-bS4" id="BCq-v4-TKA"/>
                <outlet property="bookmarkCountLabel" destination="8h0-lt-YzF" id="3w4-MY-SB1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="xf0-Bx-pOI"/>
                <outlet property="dateLabel" destination="Spy-qX-CqE" id="auj-oc-Pah"/>
                <outlet property="dateTitleLabel" destination="i2a-JN-Gcd" id="gaZ-ys-8qx"/>
                <outlet property="descLabel" destination="8Su-Xi-y58" id="pQw-qj-14V"/>
                <outlet property="descTitleLabel" destination="r6D-gr-ciZ" id="Zfy-x1-ZJS"/>
                <outlet property="hashtagsCollectionView" destination="ayP-3G-BSj" id="jTT-K5-5vy"/>
                <outlet property="imgCollectionView" destination="hyy-PB-FP4" id="xda-95-uE7"/>
                <outlet property="performerLabel" destination="ntD-tk-Z5d" id="HhE-3F-hhU"/>
                <outlet property="remarksLabel" destination="FB5-dR-Ztb" id="2AJ-Ij-4Pb"/>
                <outlet property="remarksTitleLabel" destination="z5f-0n-r6g" id="VcT-3H-ZJV"/>
                <outlet property="titleLabel" destination="eW8-AA-gTc" id="bsU-fl-V5J"/>
                <outlet property="venueLabel" destination="DRX-o6-eb2" id="Fi6-x5-xfX"/>
                <outlet property="venueTitleLabel" destination="Cia-k0-s8d" id="fiV-7N-eef"/>
                <outlet property="webLabel" destination="IcA-O6-2P0" id="Vyj-rr-tc7"/>
                <outlet property="webTitleLabel" destination="rFO-Jx-a7a" id="8fV-ws-eoa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-AA-gTc">
                    <rect key="frame" x="20" y="40" width="266" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-tk-Z5d">
                    <rect key="frame" x="20" y="74" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-3G-BSj">
                    <rect key="frame" x="0.0" y="104" width="375" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="sQt-xE-SR6"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="Ni2-fc-zr8" customClass="HashtagsFlowLayout" customModule="major_7_ios" customModuleProvider="target"/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-JN-Gcd">
                    <rect key="frame" x="20" y="152" width="33" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-k0-s8d">
                    <rect key="frame" x="20" y="209" width="33" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時代廣場地下公眾空間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-o6-eb2">
                    <rect key="frame" x="20" y="229" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-gr-ciZ">
                    <rect key="frame" x="20" y="266" width="33" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-PB-FP4">
                    <rect key="frame" x="0.0" y="344.5" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="ZNi-2Y-8qH"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="xBy-YG-Cvo" customClass="BouncyLayout" customModule="BouncyLayout"/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-0n-r6g">
                    <rect key="frame" x="20" y="489.5" width="33" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-dR-Ztb">
                    <rect key="frame" x="20" y="509.5" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-Jx-a7a">
                    <rect key="frame" x="20" y="546.5" width="33" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-O6-2P0">
                    <rect key="frame" x="20" y="566.5" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-qX-CqE">
                    <rect key="frame" x="20" y="172" width="38" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-Xi-y58">
                    <rect key="frame" x="20" y="286" width="335" height="33.5"/>
                    <string key="text">RubberBand is a Cantopop band formed in Hong Kong in 2004. They signed with Gold Typhoon label in 2006. They started as a 5-man band but after keyboard player Ngai Sum's departure in October 2010, comprise 4 members. In 2013 they switched to ASIA LP (zh), signing with them in February that year.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-dS-swh">
                    <rect key="frame" x="291" y="-34.5" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="1Q0-s2-0wh"/>
                        <constraint firstAttribute="width" constant="64" id="Tmo-3i-1Yy"/>
                    </constraints>
                    <state key="normal" image="eventdetails_bookmarked_1"/>
                    <connections>
                        <action selector="bookmarkBtnTapped:" destination="-1" eventType="touchUpInside" id="qnL-M6-uLj"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventdetails_user" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-dI-bS4">
                    <rect key="frame" x="304" y="34" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="YPW-lP-LdS"/>
                        <constraint firstAttribute="width" constant="16" id="uIC-9U-B8H"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1k+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-lt-YzF">
                    <rect key="frame" x="322" y="34.5" width="22.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22.5" id="uzW-Mh-XhP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.59607843140000005" green="0.80000000000000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hyy-PB-FP4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0HX-yo-8rG"/>
                <constraint firstItem="rFO-Jx-a7a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2hV-L3-fjn"/>
                <constraint firstItem="FB5-dR-Ztb" firstAttribute="top" secondItem="z5f-0n-r6g" secondAttribute="bottom" constant="5" id="2sG-Uc-bY7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8h0-lt-YzF" secondAttribute="trailing" constant="30.5" id="3j2-yF-Grl"/>
                <constraint firstItem="hyy-PB-FP4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5hU-8y-qBF"/>
                <constraint firstItem="ayP-3G-BSj" firstAttribute="top" secondItem="dqa-dI-bS4" secondAttribute="bottom" constant="54" id="7Hr-pM-ryX"/>
                <constraint firstItem="8Su-Xi-y58" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8At-hL-5ep"/>
                <constraint firstItem="FB5-dR-Ztb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8lL-uA-xr1"/>
                <constraint firstItem="ntD-tk-Z5d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9ae-X0-aNA"/>
                <constraint firstItem="z5f-0n-r6g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="BF2-7W-eLU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DRX-o6-eb2" secondAttribute="trailing" constant="20" id="BTS-WA-4bO"/>
                <constraint firstItem="8Su-Xi-y58" firstAttribute="top" secondItem="r6D-gr-ciZ" secondAttribute="bottom" constant="5" id="Cn0-bB-Yqj"/>
                <constraint firstItem="ntD-tk-Z5d" firstAttribute="top" secondItem="eW8-AA-gTc" secondAttribute="bottom" constant="10" id="EMr-Y9-YOB"/>
                <constraint firstItem="hyy-PB-FP4" firstAttribute="top" secondItem="8Su-Xi-y58" secondAttribute="bottom" constant="25" id="EfM-ub-XjF"/>
                <constraint firstItem="ayP-3G-BSj" firstAttribute="top" secondItem="8h0-lt-YzF" secondAttribute="bottom" constant="54.5" id="F6Y-tz-aJj"/>
                <constraint firstItem="r6D-gr-ciZ" firstAttribute="top" secondItem="DRX-o6-eb2" secondAttribute="bottom" constant="20" id="IVe-sc-htq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a4D-dS-swh" secondAttribute="trailing" constant="20" id="KeW-5Y-aot"/>
                <constraint firstItem="z5f-0n-r6g" firstAttribute="top" secondItem="8Su-Xi-y58" secondAttribute="bottom" constant="170" id="MFb-Vv-MAt"/>
                <constraint firstItem="Cia-k0-s8d" firstAttribute="top" secondItem="Spy-qX-CqE" secondAttribute="bottom" constant="20" id="NgX-IZ-ynM"/>
                <constraint firstItem="ayP-3G-BSj" firstAttribute="top" secondItem="ntD-tk-Z5d" secondAttribute="bottom" constant="13" id="QPp-Pe-vC8"/>
                <constraint firstItem="rFO-Jx-a7a" firstAttribute="top" secondItem="FB5-dR-Ztb" secondAttribute="bottom" constant="20" id="SrN-Q3-yba"/>
                <constraint firstItem="DRX-o6-eb2" firstAttribute="top" secondItem="Cia-k0-s8d" secondAttribute="bottom" constant="5" id="WlI-M8-eAw"/>
                <constraint firstItem="Spy-qX-CqE" firstAttribute="top" secondItem="i2a-JN-Gcd" secondAttribute="bottom" constant="5" id="WmB-hV-0Av"/>
                <constraint firstItem="r6D-gr-ciZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Yto-Wj-7lW"/>
                <constraint firstItem="8h0-lt-YzF" firstAttribute="top" secondItem="a4D-dS-swh" secondAttribute="bottom" constant="5" id="b6L-f7-ikP"/>
                <constraint firstItem="eW8-AA-gTc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="cxa-fZ-aPr"/>
                <constraint firstItem="eW8-AA-gTc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dvB-WU-otU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eW8-AA-gTc" secondAttribute="trailing" constant="89" id="eKv-Kx-psA"/>
                <constraint firstItem="i2a-JN-Gcd" firstAttribute="top" secondItem="ayP-3G-BSj" secondAttribute="bottom" constant="20" id="goJ-jU-B6K"/>
                <constraint firstItem="ayP-3G-BSj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hGB-Wg-739"/>
                <constraint firstItem="DRX-o6-eb2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="i64-Bl-Qdd"/>
                <constraint firstItem="Spy-qX-CqE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="k6H-XQ-8yK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Su-Xi-y58" secondAttribute="trailing" constant="20" id="nBF-fZ-kKv"/>
                <constraint firstItem="8h0-lt-YzF" firstAttribute="leading" secondItem="dqa-dI-bS4" secondAttribute="trailing" constant="2" id="nbp-Qx-5AI"/>
                <constraint firstItem="ayP-3G-BSj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nqs-oM-ZQK"/>
                <constraint firstItem="IcA-O6-2P0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="p4P-JT-CTt"/>
                <constraint firstItem="i2a-JN-Gcd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tCr-Ky-Jz7"/>
                <constraint firstItem="Cia-k0-s8d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tv1-nT-XcP"/>
                <constraint firstItem="IcA-O6-2P0" firstAttribute="top" secondItem="rFO-Jx-a7a" secondAttribute="bottom" constant="5" id="x7P-Sz-21k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IcA-O6-2P0" secondAttribute="trailing" constant="20" id="zyc-I6-r3X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.799999999999997" y="24.7376311844078"/>
        </view>
    </objects>
    <resources>
        <image name="eventdetails_bookmarked_1" width="64" height="64"/>
        <image name="eventdetails_user" width="16" height="16"/>
    </resources>
</document>
