<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeaturedCell" customModule="major_7_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-ae-Kaq">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-8f-6mZ">
                        <rect key="frame" x="120" y="15" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-SJ-7sk">
                        <rect key="frame" x="121" y="37" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suggested_cell_bookmarked" translatesAutoresizingMaskIntoConstraints="NO" id="uut-SG-FZx">
                        <rect key="frame" x="118" y="59" width="16" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-zG-5WN">
                        <rect key="frame" x="135" y="61" width="28" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MeS-8f-6mZ" firstAttribute="leading" secondItem="f8D-ae-Kaq" secondAttribute="trailing" constant="20" id="3ee-k9-mB5"/>
                <constraint firstItem="f8D-ae-Kaq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8zS-Zl-81U"/>
                <constraint firstItem="Uhx-zG-5WN" firstAttribute="leading" secondItem="uut-SG-FZx" secondAttribute="trailing" constant="1" id="Ehb-wP-ATA"/>
                <constraint firstItem="vIu-SJ-7sk" firstAttribute="leading" secondItem="f8D-ae-Kaq" secondAttribute="trailing" constant="21" id="J3q-z4-EUj"/>
                <constraint firstItem="uut-SG-FZx" firstAttribute="top" secondItem="vIu-SJ-7sk" secondAttribute="bottom" constant="10" id="KTj-Rm-Q4V"/>
                <constraint firstItem="f8D-ae-Kaq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qux-YI-qT2"/>
                <constraint firstItem="MeS-8f-6mZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="120" id="RC6-Ur-pv1"/>
                <constraint firstItem="vIu-SJ-7sk" firstAttribute="top" secondItem="MeS-8f-6mZ" secondAttribute="bottom" constant="5" id="W1v-R8-DiC"/>
                <constraint firstAttribute="bottom" secondItem="f8D-ae-Kaq" secondAttribute="bottom" id="bip-uT-sIp"/>
                <constraint firstItem="MeS-8f-6mZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="eEv-fS-Zeh"/>
                <constraint firstItem="MeS-8f-6mZ" firstAttribute="leading" secondItem="uut-SG-FZx" secondAttribute="leading" constant="2" id="oHg-Wb-KnD"/>
                <constraint firstItem="uut-SG-FZx" firstAttribute="centerY" secondItem="Uhx-zG-5WN" secondAttribute="centerY" id="uYJ-Dd-RxD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bgView" destination="f8D-ae-Kaq" id="hHw-eW-3Uw"/>
                <outlet property="bookmarkCountLabel" destination="Uhx-zG-5WN" id="3IX-Yc-WNT"/>
                <outlet property="eventTitle" destination="MeS-8f-6mZ" id="C31-Ii-XKC"/>
                <outlet property="performerLabel" destination="vIu-SJ-7sk" id="Xvp-WU-4OT"/>
                <outletCollection property="skeletonViews" destination="MeS-8f-6mZ" collectionClass="NSMutableArray" id="33H-IZ-DIr"/>
                <outletCollection property="skeletonViews" destination="vIu-SJ-7sk" collectionClass="NSMutableArray" id="3yz-f5-hjb"/>
                <outletCollection property="skeletonViews" destination="Uhx-zG-5WN" collectionClass="NSMutableArray" id="vep-Sh-1oH"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="suggested_cell_bookmarked" width="16" height="16"/>
    </resources>
</document>
